<!-- Graphics Example Code.  
     index.html - The web page document containing the canvas (drawing surface).  It launches your javascript files. //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico"> </head>
<body style="background: DarkGray">       <!-- Begin typing your web page here. //-->



              <!-- The following code embeds a WebGL canvas widget panel, with certain scenes and their panels of controls. //-->
<div id="main-canvas" class="canvas-widget"></div>
<script type=module >      // ********************* THE ENTRY POINT OF YOUR WHOLE PROGRAM STARTS HERE ********************* 
                    // Indicate which element on the page you want the Canvas_Widget to replace with a 3D WebGL area:
  const element_to_replace = "main-canvas";       
  import { Main_Scene, Additional_Scenes, Canvas_Widget } from './main-scene.js';  // Import the file that defines a scene.
  new Canvas_Widget( element_to_replace, Main_Scene, Additional_Scenes, false );
</script>

</body></html>